# Redirigir HTTP a HTTPS
server {
    listen 8082;
    server_name 174.129.194.175;

    return 301 https://$host$request_uri;
}

# Configuración HTTPS
server {
    listen 443 ssl;
    server_name 174.129.194.175;

    # Rutas al certificado y clave generados o proporcionados
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Configuración específica para Service Worker
    location /service-worker.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        headers {
            Service-Worker-Allowed "/";
        }
    }
}
