server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /service-worker.js {
    root /usr/share/nginx/html;
    add_header Service-Worker-Allowed "/";
  }

  location /manifest.json {
    add_header Content-Type application/json;
  }

  location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|webp)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
